<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGetStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Status"
        android:textColor="#00FF00"
        android:background="#222222"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnGetThresholds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Thresholds"
        android:textColor="#00FF00"
        android:background="#222222"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnGetDefaultThresholds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Default Thresholds"
        android:textColor="#00FF00"
        android:background="#222222"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/metricsConsole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#111111"
        android:padding="12dp"
        android:text="WebSocket Log:\n"
        android:textColor="#00FF00"
        android:shadowColor="#00FF00"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:textSize="14sp"
        android:scrollbars="vertical" />
</LinearLayout>
